# GitHubExplorer

./: README.md  STEPS.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubexplorer/: GithubExplorerApp.kt  MainActivity.kt
app/src/main/java/com/example/githubexplorer/data/local/: AppDatabase.kt  BookmarkDao.kt
app/src/main/java/com/example/githubexplorer/data/local/entity/: BookmarkEntity.kt
app/src/main/java/com/example/githubexplorer/data/remote/: GitHubApi.kt
app/src/main/java/com/example/githubexplorer/data/remote/dto/: OwnerDto.kt  ReadmeDto.kt  RepoDetailDto.kt  RepoDto.kt  RepoSearchResponse.kt  UserDto.kt
app/src/main/java/com/example/githubexplorer/data/repository/: GithubRepository.kt
app/src/main/java/com/example/githubexplorer/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubexplorer/ui/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/githubexplorer/ui/component/: RepoListItem.kt
app/src/main/java/com/example/githubexplorer/ui/detail/: RepoDetailScreen.kt  RepoDetailUiState.kt  RepoDetailViewModel.kt
app/src/main/java/com/example/githubexplorer/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/githubexplorer/ui/navigation/: AppNavHost.kt  Route.kt
app/src/main/java/com/example/githubexplorer/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/githubexplorer/ui/theme/: Theme.kt
app/src/main/java/com/example/githubexplorer/ui/user/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
